# ProyFinancio-Web

backend/Financio/: pom.xml
backend/Financio/src/main/java/pe/edu/utp/Financio/: FinancioApplication.java
backend/Financio/src/main/java/pe/edu/utp/Financio/Controller/: AporteController.java  CajaController.java  CategoriaController.java  MetaController.java  MetodoPagoController.java  MovimientoController.java  TestController.java  UsuarioController.java
backend/Financio/src/main/java/pe/edu/utp/Financio/Service/: AporteService.java  CajaService.java  CategoriaService.java  MetaService.java  MetodoPagoService.java  MovimientoService.java  UsuarioService.java
backend/Financio/src/main/java/pe/edu/utp/Financio/config/: SecurityConfig.java
backend/Financio/src/main/java/pe/edu/utp/Financio/entity/: Caja.java  Categoria.java  Metodopago.java  Movimiento.java  Usuario.java
backend/Financio/src/main/java/pe/edu/utp/Financio/entity_mongo/: Aporte.java  Meta.java
backend/Financio/src/main/java/pe/edu/utp/Financio/model/: Aporte.java  Caja.java  Categoria.java  Meta.java  Metodopago.java  Movimiento.java  Usuario.java
backend/Financio/src/main/java/pe/edu/utp/Financio/repository/: AporteRepository.java  CajaRepository.java  CategoriaRepository.java  MetaRepository.java  MetodopagoRepository.java  MovimientoRepository.java  UsuarioRepository.java
backend/Financio/src/main/java/pe/edu/utp/Financio/service_impl/: AporteServiceImpl.java  CajaServiceImpl.java  CategoriaServiceImpl.java  MetaServiceImpl.java  MetodoPagoServiceImpl.java  MovimientoServiceImpl.java  UsuarioServiceImpl.java
backend/Financio/src/main/resources/: application.properties
backend/Financio/src/test/java/pe/edu/utp/Financio/: FinancioApplicationTests.java
frontend/Financio/: README.md  angular.json  package-lock.json  package.json
frontend/Financio/src/: index.html  styles.css
frontend/Financio/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/Financio/src/app/Auth/login/: login.css  login.html  login.ts
frontend/Financio/src/app/contact/: contact.css  contact.html
frontend/Financio/src/app/dashboard/: dashboard.css  dashboard.html
frontend/Financio/src/app/home/: home.css  home.html
frontend/Financio/src/app/plans/: plans.css  plans.html  plans.ts
frontend/Financio/src/app/services/: services-module.ts  services.css  services.html
