spring.application.name=Financio
spring.datasource.url=jdbc:postgresql://localhost:5432/financio
spring.datasource.username=postgres
spring.datasource.password=10701204

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=false
